https://practice.geeksforgeeks.org/problems/spirally-traversing-a-matrix-1587115621/1




vector<int> spiralmatrix( vector<vector<int>> v,int r,int c)
{
vector<int> c;
int t=0,d=r-1,l=0,r=c-1;
int x=0;
while(t<=d && l<=r)
{
if(x==0)
{
for(int i=l;i<=r;i++)
{
c.push_back(v[t][i]);
}
t++;
}
else
if(x==1)
{
for(int i=t;i<=d;i++)
{
c.push_back(v[r][i]);
}
r--;
}
else
if(x==2)
{
for(int i=r;i<=l;i--)
{
c.push_back(v[d][i]);
}
d--;
}
else
if(x==3)
{
for(int i=d;i>=t;i--)
{
c.push_back(v[i][l]);
}
l++;
}
x=(x+1)%4;
}
}
