https://leetcode.com/problems/search-a-2d-matrix/description/



class Solution {
public:
    bool searchMatrix(vector<vector<int>>& v, int t) {
  if(t>v[v.size()-1][v[0].size()-1]||t<v[0][0])
            {
            return false;
            }
        int i=0,j=int(v[0].size()-1);
        while(i<=v[0].size()-1&&j>=0)
            {
            if(v[i][j]==t)
                return true;
            else
                if(v[i][j]>t)
                    j--;
            else
                i++;
            
            }
        return false;
    }
};
