https://practice.geeksforgeeks.org/problems/row-with-max-1s0023/1

class Solution{
public:
	int rowWithMax1s(vector<vector<int> > a, int n, int m) {
	    // code here
	    int x=INT_MIN;
	    int s=0;
	    for(int i=0;i<n;i++)
	    { 
	        int l=0;
	        for(int j=0;j<m;j++)
	         {
	             
	             if(a[i][j]==1)
	             l++;
	             
	         }
	         if(l>x)
	       {  
	           s=i;
	           x=l;
	       }
	    }
	    if(x==0)
	    return -1;
	    return s;
	}

};
